public void run() {
		
		
		
		long lastTime = System.nanoTime();
		double amountOfTicks = 60.0;
		double ns = 1000000000 / amountOfTicks;
		double delta = 0;
		int frames = 0;	//para testar!
		double timer = System.currentTimeMillis(); //para testar!!
		while(isRunning) {
			long now = System.nanoTime();
			delta+= (now - lastTime) / ns;
			lastTime = now;	//para testar!
			if (delta >= 1) {
			tick();
			render();
			frames++; //para testar!
			delta--; //para testar!
				}
			if (System.currentTimeMillis() - timer >= 1000) { //para testar!
				System.out.println("FPS: "+frames);				//para testar!
				frames = 0; 									//
				timer+= 1000;									//para testar!
				
			}
		}
